namespace WalletKit {
};

interface AlloyClient {
    [Throws=Error]
    constructor(EthereumAddress address, u64 chain_id, string rpc_url);

    EthereumAddress address();

    u64 chain_id();

    [Async, Throws=Error]
    sequence<u8> estimate_fees();

    [Async, Throws=Error]
    u64 estimate_gas(sequence<u8> tx);

    ERC20 erc20(EthereumAddress contract_address);

    [Async, Throws=Error]
    string get_balance();

    [Async, Throws=Error]
    u64 get_nonce();

    [Async, Throws=Error]
    sequence<u8> tx_request(EthereumAddress to, string amount, u64? nonce, u64? gas_limit, sequence<u8>? fees);

    string rpc_url();

    [Async, Throws=Error]
    string send(sequence<u8> tx_envelope);
};

interface AlloyWallet {
    [Throws=Error]
    constructor(u64 account_index, sequence<u8> private_key);

    [Async, Throws=Error, Name=new_trezor]
    constructor(u64 account_index, u64? chain_id);

    EthereumAddress address();

    string derivation_path();

    [Async, Throws=Error]
    sequence<u8> sign(sequence<u8> tx_request);
};

interface ERC20 {
    [Async, Throws=Error]
    string balance_of(EthereumAddress owner);

    EthereumAddress contract_address();

    [Async, Throws=Error]
    u8 decimals();

    [Throws=Error]
    sequence<u8> make_transfer_tx(EthereumAddress to, string amount, u64? nonce, u64? gas_limit, sequence<u8>? fees);

    [Throws=Error]
    sequence<u8> make_transfer_from_tx(EthereumAddress from, EthereumAddress to, string amount);

    [Async, Throws=Error]
    string symbol();
};

[Error]
interface Error {
    AlloyError(string description);
    MnemonicError(string description);
    InvalidAddress(string description);
    NotImplemented();
    RuntimeError(string description);
    SuiError(string description);
    TrezorError(string description);
};

interface EthereumAddress {
    [Throws=Error]
    constructor(string string);

    string to_string();
};

interface Mnemonic {
    [Throws=Error, Name=from_seed_phrase]
    constructor(string seed_phrase);

    [Throws=Error, Name=from_entropy]
    constructor(sequence<u8> entropy);

    string seed_phrase();
    sequence<u8> entropy();
};

enum SignatureScheme {
    "BLS12381",
    "ED25519",
    "MultiSig",
    "Secp256k1",
    "Secp256r1",
    "ZkLoginAuthenticator",
    "PasskeyAuthenticator",
};

interface SuiAddress {
    [Throws=Error]
    constructor(string string);

    string to_string();
};

dictionary SuiCoinMetadata {
    string name;
    string symbol;
    u8 decimals;
    string description;
    string? icon_url;
};

interface SuiClient {
    [Async, Throws=Error]
    constructor(SuiAddress address, string rpc_url);

    SuiAddress address();

    [Async, Throws=Error]
    sequence<u8> get_all_balances(SuiAddress owner);

    [Async, Throws=Error]
    string get_balance(string? coin_type);

    [Async, Throws=Error]
    SuiCoinMetadata? get_coin_metadata(string coin_type);

    [Async, Throws=Error]
    u64 get_reference_gas_price();

    [Async, Throws=Error]
    sequence<u8> tx_data(string coin_type, SuiAddress to, u64 amount, u64 gas_budget, u64 gas_price);

    [Async, Throws=Error]
    string send(sequence<u8> tx_data, sequence<u8> signature);
};

interface SuiWallet {
    [Throws=Error]
    constructor(u64 account_index, SignatureScheme key_scheme, sequence<u8> private_key);

    SuiAddress address();

    string derivation_path();

    [Throws=Error]
    sequence<u8> sign(sequence<u8> tx_data);
};


interface Trezor {
    [Async, Throws=Error]
    constructor();

    string device_id();
    string model();
    string revision();
    string vendor();
};
