namespace WalletKit {
};

[Error]
interface Error {
    AlloyError(string description);
    MnemonicError(string description);
    NotImplemented();
    SuiError(string description);
};

interface AlloyClient {
    [Throws=Error]
    constructor(u64 chain_id, u64 account_index, sequence<u8> private_key, string? password);

    [Async, Throws=Error, Name=new_trezor]
    constructor(u64 chain_id, u64 account_index, string device_id);

    [Throws=Error, Name=new_watch_only]
    constructor(u64 chain_id, string address);

    string address();
    u64 chain_id();
    string? derivation_path();

    boolean is_active_address(string address);
    boolean is_valid_address(string address);
};

interface Mnemonic {
    [Throws=Error, Name=from_seed_phrase]
    constructor(string seed_phrase);

    [Throws=Error, Name=from_entropy]
    constructor(sequence<u8> entropy);

    string seed_phrase();
    sequence<u8> entropy();
};

interface SuiClient {
    [Throws=Error]
    constructor(u64 account_index, SignatureScheme key_scheme, sequence<u8> private_key, string? password, string rpc_url);

    [Throws=Error, Name=new_watch_only]
    constructor(string address, string rpc_url);

    string address();
    string? derivation_path();

    boolean is_active_address(string address);
    boolean is_valid_address(string address);
};

enum SignatureScheme {
    "BLS12381",
    "ED25519",
    "MultiSig",
    "Secp256k1",
    "Secp256r1",
    "ZkLoginAuthenticator",
    "PasskeyAuthenticator",
};